.title {
    color: white;
    display: grid;
    align-items: flex-end;
    color: #182825;
    font-weight: bolder;

}

.titleAndLogo{
    display: grid;
    justify-items: center;
}

.imgContainer {
    height: 8vh;
    display: grid;
}

.replace {
    height: 8vh;
    width: 100%;
}

.image {
    border-radius: 50%;
    height: 5.5vh;
    width: 5.5vh;
    align-self: center;
    justify-self: center;
}

.name {
    font-size: 1.7vh;
    display: grid;
    align-self: center;
    color: #182825;
    font-weight: bolder;
}

.imageAndName {
    display: grid;
    grid-template-columns: 14% 30% 12% 44%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}



.setButton:active {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.logo{
    height: 5vh;
    width: 5vh;
}

.fa-sliders-h{
    margin-right: 7vw;
    font-size: 4vh;
    align-self: center;
    justify-self: right;
    cursor: pointer;
    color: #182825;

}